# keep-changelog-maven-plugin

./: CHANGELOG.md  README.md  pom.xml  release.properties
.github/workflows/: build.yml  create-release.yml  create-tag.yml  maven-deploy.yml  maven-package.yml  maven-publish.yml  maven-release.yml
changelog/unreleased/: 0001-example-project.yml  0002-init-project-command.yml  test-task.yml  test-task2.yml  test-task3.yml  test-task4.yml
changelog/v0.1.0/: version-summary.md
changelog/v0.2.0/: version-summary.md
changelog/v0.3.0/: version-summary.md
changelog/v1.0.11.1/: test-task4.yml
changelog/v1.1.0/: test-task4.yml
example/: CHANGELOG.md  pom.xml
example/changelog/unreleased/: test-task.yml
example/changelog/v1.0.1/: test-task.yml  test-task2.yml
example/changelog/v1.0.11.1/: test-task3.yml
example/changelog/v1.1.0/: test-task4.yml
example/src/main/java/com/github/keepchangelogmavenpluginexample/: KeepChangelogMavenPluginExampleApplication.java
example/src/test/java/com/github/keepchangelogmavenpluginexample/: KeepChangelogMavenPluginExampleApplicationTests.java
src/: CHANGELOG.md
src/main/java/com/github/marwin1991/keep_changelog/: GenerateChangelogMojo.java  InitProjectMojo.java
src/main/java/com/github/marwin1991/keep_changelog/generator/: ChangelogGenerator.java  Markdown.java  MarkdownChangeLogEntryType.java  MarkdownChangelog.java  MarkdownChangelogEntry.java  MarkdownChangelogVersion.java  MdEntry.java
src/main/java/com/github/marwin1991/keep_changelog/logger/: Logger.java
src/main/java/com/github/marwin1991/keep_changelog/markdown/: Markdown.java  MarkdownChangeLogEntryType.java  MarkdownChangelog.java  MarkdownChangelogEntry.java  MarkdownChangelogEntryAuthor.java  MarkdownChangelogEntryIssues.java  MarkdownChangelogEntryLinks.java  MarkdownChangelogEntryMergeRequest.java  MarkdownChangelogVersion.java  MarkdownChangelogVersionConfiguration.java  MarkdownFileIntro.java  MarkdownListInTable.java
src/main/java/com/github/marwin1991/keep_changelog/markdown/entry/: MarkdownChangeLogEntries.java  MarkdownChangeLogEntryType.java  MarkdownChangelogEntry.java  MarkdownChangelogEntryAbstract.java  MarkdownChangelogEntryAuthor.java  MarkdownChangelogEntryIssues.java  MarkdownChangelogEntryLinks.java  MarkdownChangelogEntryMergeRequest.java
src/main/java/com/github/marwin1991/keep_changelog/model/: Changelog.java  ChangelogVersion.java
src/main/java/com/github/marwin1991/keep_changelog/mojo/: CreateReleaseMojo.java  GenerateChangelogMojo.java  InitProjectMojo.java
src/main/java/com/github/marwin1991/keep_changelog/release_date/format/: DateFormat.java
src/main/java/com/github/marwin1991/keep_changelog/release_date/parser/: ReleaseDateFileParser.java
src/main/java/com/github/marwin1991/keep_changelog/test/: Test.java  TestGenerateChangelogMojo.java  TestInitProject.java
src/main/java/com/github/marwin1991/keep_changelog/yaml/converter/: ChangeLogEntryTypeConverter.java  ConfigurationActionConverter.java
src/main/java/com/github/marwin1991/keep_changelog/yaml/model/: Author.java  ChangeLogEntryType.java  ChangelogEntry.java  ChangelogLink.java  Configuration.java  ConfigurationAction.java  Link.java
src/main/java/com/github/marwin1991/keep_changelog/yaml/parse/: ChangelogEntryParser.java
src/test/java/com/github/marwin1991/keep_changelog/markdown/: MarkdownChangelogEntryAuthorTest.java  MarkdownChangelogEntryIssuesTest.java  MarkdownChangelogEntryLinksTest.java  MarkdownChangelogEntryMergeRequestTest.java  MarkdownChangelogEntryTest.java  MarkdownChangelogTest.java  MarkdownListInTableTest.java
src/test/java/com/github/marwin1991/keep_changelog/markdown/entry/: MarkdownChangelogEntryAuthorTest.java  MarkdownChangelogEntryIssuesTest.java  MarkdownChangelogEntryLinksTest.java  MarkdownChangelogEntryMergeRequestTest.java  MarkdownChangelogEntryTest.java
