#release configuration
#Sat Apr 03 21:04:41 GMT 2021
scm.commentPrefix=[ci skip]
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=0.3.0
remoteTagging=true
exec.additionalArguments=
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.marwin1991\:keep-changelog-maven-plugin.connection=scm\:git\:${project.scm.url}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/marwin1991/keep-changelog-maven-plugin.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.scm.io.github.marwin1991\:keep-changelog-maven-plugin.developerConnection=scm\:git\:${project.scm.url}
project.dev.io.github.marwin1991\:keep-changelog-maven-plugin=0.4.0-SNAPSHOT
project.scm.io.github.marwin1991\:keep-changelog-maven-plugin.tag=HEAD
scm.username=ghs_k6cnhvWKrVBR2lEyfEaSsGRAxJwc1t2wpIDR
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.marwin1991\:keep-changelog-maven-plugin.url=https\://github.com/marwin1991/keep-changelog-maven-plugin.git
project.rel.io.github.marwin1991\:keep-changelog-maven-plugin=0.3.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
